DJANGO_DB=default

POSTGRE_NAME=labelstudio
POSTGRE_USER=postgres
POSTGRE_PASSWORD=password
POSTGRE_PORT=5432
POSTGRE_HOST=postgres

LABEL_STUDIO_HOST=0.0.0.0
LABEL_STUDIO_DISABLE_SIGNUP_WITHOUT_LINK=true
LABEL_STUDIO_USERNAME=admin@admin.ru
LABEL_STUDIO_PASSWORD=password

JSON_LOG=1