---
- name: Остановка Docker-Compose
  hosts: [jetson_nx]
  become: yes
  vars: 
    - main_user: ros
    - main_dir: ros2_calibration_ws
    - docker_compose_file: "/home/{{ main_user }}/{{ main_dir }}/docker-compose.yaml"

  tasks:
    - name: Docker-Compose down
      command: docker compose -f {{ docker_compose_file }} down
      